# cdc-warehouse-platform

./: .env.example  .gitignore  README.md  requirements.txt
.github/workflows/: ci.yml
admin_platform/onboarding/: __init__.py  table_onboarding.py
configs/: app-dev.yaml  app-prod.yaml  app.yaml  kafka.yaml  loader.py
data/ops/: container_status.txt  hdfs_warehouse_ls.txt  hive_databases.txt  hive_init.sql  kafka_topics.txt  launchd.err  refreshed_at.txt
data/platform/: monitor_items.json  sensitive_rules.json  table_metadata.json  task_configs.json
data/progress_docker/: basiccomment.avatar_commentbatchsource.json
deploy/: run_job.sh
deploy/prod/: admin.env.example  jobs.env.example  run_admin.sh  submit_daily_merge.sh
deploy/server/: README.md  admin.env.example  cdc-admin.service  cdc-daily-merge.service  cdc-daily-merge.timer  cdc-monitor.service  cdc-monitor.timer  cdc-ops-refresh.service  cdc-realtime-streaming.service  cdc-spark-streaming.service  control.sh  healthcheck.sh  install.sh  jobs.env.example  preflight.sh  prod_smoke.sh  refresh_ops_snapshot_server.sh  run_daily_merge.sh  run_monitors.sh  run_ops_refresh_loop.sh  run_realtime_streaming.sh  run_spark_streaming.sh  uninstall.sh
docker/: docker-compose.hive.yml  docker-compose.kudu.yml  docker-compose.yml
docker/maxwell/: config.properties
docs/: architecture.md  binlog_merge.md  code_walkthrough_zh.md  commit_scope_zh.md  deployment_guide.md  deployment_guide_zh.md  deployment_profiles.md  docker_runbook.md  finebi_mapping.md  metrics.md  production_checklist.md  project_progress_zh.md  realtime_engine_selection_zh.md  realtime_kudu_impala.md  springboot_mysql.md  warehouse_layers.md
monitors/: delay_monitor.py  field_alter_sql.py  field_monitor.py  field_monitor_job.py  notifier.py  null_rate_monitor.py  partition_monitor.py  plaintext_alert.py  result_store.py  row_count_monitor.py  run_monitor_suite.py  sensitive_text_monitor.py  special_value_monitor.py  special_value_sql_builder.py  table_update_monitor.py  table_update_monitor_job.py
platform/springboot-admin/: init_mysql.sh  pom.xml
platform/springboot-admin/src/main/java/com/example/warehouse/: WarehouseAdminApplication.java
platform/springboot-admin/src/main/java/com/example/warehouse/config/: SwaggerConfig.java  WarehouseProperties.java
platform/springboot-admin/src/main/java/com/example/warehouse/controller/: AuthController.java  HiveController.java  LogController.java  LoginController.java  MetadataController.java  MonitorController.java  OnboardingController.java  PlatformActionController.java  RealtimeController.java  ReplayController.java  RuleController.java  TableOpsController.java  TaskController.java
platform/springboot-admin/src/main/java/com/example/warehouse/model/: ActionAudit.java  ActionRequest.java  CommandResult.java  DashboardSnapshot.java  HiveQueryRequest.java  HiveQueryResult.java  LoginRequest.java  MergeTaskStatus.java  MonitorResult.java  OnboardRequest.java  RealtimeSnapshot.java  RealtimeTableView.java  ReplayRecord.java  ReplayRequest.java  RuleRecord.java  ServiceStatus.java  SparkTaskConfig.java  TableMetadata.java  TableOpsRequest.java  TableStorageView.java  TaskExecution.java  WarehouseLayerView.java  WarehouseTableView.java
platform/springboot-admin/src/main/java/com/example/warehouse/repository/: ActionAuditRepository.java  MergeTaskStatusRepository.java  MonitorResultRepository.java  ReplayRepository.java  RuleRepository.java  TableMetadataRepository.java  TaskExecutionRepository.java  TaskRepository.java
platform/springboot-admin/src/main/java/com/example/warehouse/security/: AuthUserService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
platform/springboot-admin/src/main/java/com/example/warehouse/service/: CommandExecutorService.java  DashboardService.java  HiveQueryService.java  MergeTaskStatusService.java  MetadataService.java  MonitorService.java  OnboardingService.java  PlatformActionService.java  RealtimeService.java  ReplayService.java  RuleService.java  StartupValidationService.java  TableOpsService.java  TaskConfigService.java
platform/springboot-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
platform/springboot-admin/src/main/resources/static/: admin.css
platform/springboot-admin/src/main/resources/templates/: index.ftl  login.ftl  logs.ftl  monitors.ftl  onboarding.ftl  realtime.ftl  realtime_tables.ftl  replay.ftl  rules.ftl  table_ops.ftl  tasks.ftl
platform_api/: main.py
replay/: replay_runner.py  replay_sql_builder.py
scripts/: bootstrap_mysql_table.py  check_dependencies.sh  check_local_stack.sh  com.cdcwarehouse.ops-refresh.plist  dev_check.sh  dev_down.sh  dev_up.sh  docker_down.sh  docker_seed_change.sh  docker_up.sh  download_hadoop_hive.sh  ds_bootstrap.sh  init_hdfs_hive.sh  kafka_to_jsonl.sh  local_smoke.sh  onboard_table.py  ops_snapshot_loop.sh  prod_preflight.sh  publish_dolphinscheduler.py  refresh_ops_snapshot.sh  run_daily_ods_merge.sh  run_e2e_hdfs_pipeline.sh  run_local_kudu_impala_smoke.sh  run_local_pipeline.sh  run_realtime_kudu_smoke.py  run_spark_jobs.py  run_spark_sql_layers.sh  run_trade_user_pipeline.sh  send_test_alert.py  setup_python.sh  spark_sql_ods_merge_daily.py  spark_sql_ods_merge_loop.py  spark_streaming_kafka_to_hdfs_loop.py  spark_streaming_kafka_to_hdfs_once.py  spark_streaming_kafka_to_kudu_loop.py  spark_streaming_kafka_to_kudu_once.py  start_ops_snapshot_launchd.sh  start_ops_snapshot_refresher.sh  stop_ops_snapshot_launchd.sh  stop_ops_snapshot_refresher.sh  (+6 more)
spark_runtime/: maxwell_schema.py  session.py
storage/: binlog_parquet.py  hdfs_web.py  local_lake.py  parquet_table.py
tests/: test_binlog_merge.py  test_ds_client_http.py  test_ingestion_controls.py  test_monitors.py  test_mysql_bootstrap.py  test_realtime_kudu_impala.py  test_scheduler_and_monitor_store.py  test_spark_runtime.py  test_streaming_and_replay.py  test_table_onboarding.py  test_trade_ads_and_kafka_bridge.py
warehouse/: metadata_loader.py
web-ui/: index.html
(+121 files in other folders)
