WARNING: log4j.properties is not found. HADOOP_CONF_DIR may be incomplete.
2026-07-08 05:44:25,805 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
drwxrwxrwx   - appuser supergroup          0 2026-07-08 02:35 /warehouse/ads
drwxrwxrwx   - appuser supergroup          0 2026-07-08 02:35 /warehouse/dim
drwxrwxrwx   - appuser supergroup          0 2026-07-08 02:35 /warehouse/dwd
drwxrwxrwx   - appuser supergroup          0 2026-07-08 02:35 /warehouse/dws
drwxrwxrwx   - appuser supergroup          0 2026-07-08 02:35 /warehouse/dwt
drwxrwxrwx   - appuser supergroup          0 2026-07-08 03:12 /warehouse/hive
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ads.db
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:15 /warehouse/hive/ads.db/ads_comment_dashboard_1d
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:15 /warehouse/hive/ads.db/ads_comment_dashboard_1d/dt=2026-07-07
-rwxrwxrwx   1 root    supergroup        624 2026-07-08 03:15 /warehouse/hive/ads.db/ads_comment_dashboard_1d/dt=2026-07-07/000000_0
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ads.db/ads_trade_dashboard_1d
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/dim.db
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:10 /warehouse/hive/dim.db/dim_comment_batch_type
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:14 /warehouse/hive/dim.db/dim_comment_batch_type/dt=2026-07-07
-rwxrwxrwx   1 root    supergroup        660 2026-07-08 03:14 /warehouse/hive/dim.db/dim_comment_batch_type/dt=2026-07-07/000000_0
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/dwd.db
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:14 /warehouse/hive/dwd.db/dwd_comment_batch_detail_di
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:14 /warehouse/hive/dwd.db/dwd_comment_batch_detail_di/dt=2026-07-07
-rwxrwxrwx   1 root    supergroup       1680 2026-07-08 03:14 /warehouse/hive/dwd.db/dwd_comment_batch_detail_di/dt=2026-07-07/000000_0
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/dwd.db/dwd_trade_order_detail_di
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/dws.db
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:14 /warehouse/hive/dws.db/dws_comment_batch_1d
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:14 /warehouse/hive/dws.db/dws_comment_batch_1d/dt=2026-07-07
-rwxrwxrwx   1 root    supergroup        730 2026-07-08 03:14 /warehouse/hive/dws.db/dws_comment_batch_1d/dt=2026-07-07/000000_0
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/dws.db/dws_trade_user_1d
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/dwt.db
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:14 /warehouse/hive/dwt.db/dwt_comment_batch_topic_td
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:14 /warehouse/hive/dwt.db/dwt_comment_batch_topic_td/dt=2026-07-07
-rwxrwxrwx   1 root    supergroup        967 2026-07-08 03:14 /warehouse/hive/dwt.db/dwt_comment_batch_topic_td/dt=2026-07-07/000000_0
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods.db
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods.db/ods_basiccomment_avatar_commentbatchsource_dic
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods.db/ods_trade_order_info_dic
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods.db/ods_user_user_info_dic
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods_binlog.db
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods_binlog.db/ods_binlog_basiccomment_avatar_commentbatchsource_di
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods_binlog.db/ods_binlog_trade_order_info_di
drwxrwxrwx   - root    supergroup          0 2026-07-08 02:51 /warehouse/hive/ods_binlog.db/ods_binlog_user_user_info_di
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:12 /warehouse/hive/tmp_text_test
-rwxrwxrwx   1 root    supergroup          3 2026-07-08 03:12 /warehouse/hive/tmp_text_test/000000_0
drwxrwxrwx   - appuser supergroup          0 2026-07-08 03:09 /warehouse/ods
drwxrwxrwx   - liuming supergroup          0 2026-07-08 03:07 /warehouse/ods/db=basiccomment
drwxrwxrwx   - liuming supergroup          0 2026-07-08 03:07 /warehouse/ods/db=basiccomment/table=avatar_commentbatchsource
drwxrwxrwx   - liuming supergroup          0 2026-07-08 03:07 /warehouse/ods/db=basiccomment/table=avatar_commentbatchsource/dt=2026-07-07
-rwxrwxrwx   3 liuming supergroup          0 2026-07-08 03:07 /warehouse/ods/db=basiccomment/table=avatar_commentbatchsource/dt=2026-07-07/_SUCCESS
-rwxrwxrwx   3 liuming supergroup        150 2026-07-08 03:07 /warehouse/ods/db=basiccomment/table=avatar_commentbatchsource/dt=2026-07-07/part-00000-e53bf021-27f5-4029-8e59-71c562c1091c-c000.csv
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods/db=trade
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods/db=trade/table=order_info
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods/db=user
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods/db=user/table=user_info
drwxrwxrwx   - appuser supergroup          0 2026-07-08 03:09 /warehouse/ods_binlog
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:02 /warehouse/ods_binlog/db=basiccomment
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:02 /warehouse/ods_binlog/db=basiccomment/table=avatar_commentbatchsource
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:02 /warehouse/ods_binlog/db=basiccomment/table=avatar_commentbatchsource/dt=2026-07-07
-rwxrwxrwx   1 root    supergroup        324 2026-07-08 03:02 /warehouse/ods_binlog/db=basiccomment/table=avatar_commentbatchsource/dt=2026-07-07/part-00000.jsonl
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods_binlog/db=trade
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods_binlog/db=trade/table=order_info
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods_binlog/db=user
drwxrwxrwx   - root    supergroup          0 2026-07-08 03:09 /warehouse/ods_binlog/db=user/table=user_info
